<html>
	<head>
		<!--script src="libs/socket.io.min.js"></script-->
		<script src="socket.io/socket.io.min.js"></script>
		<script src="libs/jquery-3.6.0.min.js"></script>
		<script src="libs/js.cookie.min.js"></script>
		<script src="libs/shortcut.js"></script>
		<script>socket=null</script>
		<script src="module/index.js"></script>
		<script src="index.js"></script>
		<!--script src="admin.js"></script-->

	</head>
	<body onload="bodyLoaded()">
		<h4>No module loaded<h4>

		<!-- Inject all module content here -->
		
	</body>
</html>